process-analytics/bonita-day-demo-2023/.github/actions/build/action.yml
name: 'Build'
description: 'Setup node, install dependencies and build'
inputs:
  npm-script:
    description: 'The name of the npm script to run.'
    required: false
    default: 'build-demo'

runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: "npm"
    - name: Install dependencies
      shell: bash
      run: npm ci
    - name: Build
      shell: bash
      run: npm run ${{ inputs.npm-script }}

process-analytics/bonita-day-demo-2023/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    npm-script: 'ts'

process-analytics/bonita-day-demo-2023/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    npm-script: 'tsc'